plugins {
    id 'java'
    id 'idea'
    id 'application'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'io.github.aquerr.Main'

dependencies {
    compile group: 'org.json', name: 'json', version: '20180813'
}

//sourceSets {
//    main {
//        java {
//            srcDirs = ['src/java']
//        }
//    }
//}

//artifacts {
//    archives jar
//}

compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Main-Class': 'io.github.aquerr.Main'
    }
}