# ChatServer

./: build.gradle
ChatServer/: build.gradle
ChatServer/src/main/java/pl/bartlomiejstepien/: ChatServer.java  EventManager.java  Main.java  index.html
ChatServer/src/main/java/pl/bartlomiejstepien/controllers/: Controller.java  RoutesController.java  UserController.java
ChatServer/src/main/java/pl/bartlomiejstepien/entities/: Message.java  UserConnection.java
ChatServer/src/main/java/pl/bartlomiejstepien/events/: MessageReceiveEvent.java
ChatServer/src/main/java/pl/bartlomiejstepien/listeners/: EventListener.java  Listener.java
ChatServer/src/main/java/pl/bartlomiejstepien/routes/: Result.java  Results.java  Route.java  Routes.java
ChatServer/src/main/java/pl/bartlomiejstepien/util/: HTTPDecorder.java
Client/: build.gradle
Client/src/io/github/aquerr/: ChatReceiver.java  ClientApplication.java  Main.java
Client/src/main/java/io/github/aquerr/: ChatReceiver.java  ClientApplication.java
src/pl/bartlomiejstepien/: ChatServer.java  EventListener.java  Main.java
src/pl/bartlomiejstepien/entities/: Message.java  UserConnection.java
src/pl/bartlomiejstepien/events/: Event.java  MessageReceiveEvent.java
src/pl/bartlomiejstepien/listeners/: MessageReceiveListener.java
