plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20180813'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

//mainClassName = 'pl.bartlomiejstepien.Main'

jar {
    manifest {
        attributes 'Main-Class': 'pl.bartlomiejstepien.Main'
    }
}